<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="4"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,740)" to="(200,870)"/>
    <wire from="(500,530)" to="(750,530)"/>
    <wire from="(180,650)" to="(430,650)"/>
    <wire from="(180,650)" to="(180,720)"/>
    <wire from="(190,660)" to="(190,730)"/>
    <wire from="(120,700)" to="(430,700)"/>
    <wire from="(120,290)" to="(120,490)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(190,730)" to="(190,870)"/>
    <wire from="(260,800)" to="(430,800)"/>
    <wire from="(190,150)" to="(430,150)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(190,430)" to="(430,430)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(180,720)" to="(180,870)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,600)" to="(430,600)"/>
    <wire from="(170,130)" to="(170,410)"/>
    <wire from="(190,150)" to="(190,430)"/>
    <wire from="(140,380)" to="(430,380)"/>
    <wire from="(780,240)" to="(780,390)"/>
    <wire from="(770,450)" to="(770,470)"/>
    <wire from="(260,570)" to="(260,670)"/>
    <wire from="(130,710)" to="(130,870)"/>
    <wire from="(260,90)" to="(260,190)"/>
    <wire from="(120,700)" to="(120,870)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(150,520)" to="(430,520)"/>
    <wire from="(230,90)" to="(230,770)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(130,600)" to="(130,710)"/>
    <wire from="(220,250)" to="(430,250)"/>
    <wire from="(220,330)" to="(430,330)"/>
    <wire from="(210,760)" to="(210,870)"/>
    <wire from="(160,220)" to="(430,220)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(210,450)" to="(210,760)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(690,470)" to="(770,470)"/>
    <wire from="(170,640)" to="(430,640)"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(180,140)" to="(430,140)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(180,420)" to="(430,420)"/>
    <wire from="(120,590)" to="(430,590)"/>
    <wire from="(250,790)" to="(430,790)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(120,10)" to="(120,30)"/>
    <wire from="(130,370)" to="(430,370)"/>
    <wire from="(200,740)" to="(430,740)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(140,510)" to="(430,510)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(760,450)" to="(760,490)"/>
    <wire from="(160,120)" to="(160,220)"/>
    <wire from="(210,240)" to="(430,240)"/>
    <wire from="(210,320)" to="(430,320)"/>
    <wire from="(210,760)" to="(430,760)"/>
    <wire from="(190,550)" to="(190,660)"/>
    <wire from="(500,240)" to="(780,240)"/>
    <wire from="(160,630)" to="(430,630)"/>
    <wire from="(190,430)" to="(190,550)"/>
    <wire from="(200,440)" to="(200,560)"/>
    <wire from="(770,150)" to="(770,390)"/>
    <wire from="(170,130)" to="(430,130)"/>
    <wire from="(170,410)" to="(430,410)"/>
    <wire from="(130,370)" to="(130,500)"/>
    <wire from="(140,380)" to="(140,510)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(160,400)" to="(160,530)"/>
    <wire from="(170,410)" to="(170,540)"/>
    <wire from="(240,180)" to="(430,180)"/>
    <wire from="(240,260)" to="(430,260)"/>
    <wire from="(240,340)" to="(430,340)"/>
    <wire from="(240,460)" to="(430,460)"/>
    <wire from="(500,750)" to="(560,750)"/>
    <wire from="(180,310)" to="(430,310)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(500,320)" to="(690,320)"/>
    <wire from="(130,110)" to="(130,370)"/>
    <wire from="(240,780)" to="(430,780)"/>
    <wire from="(270,90)" to="(270,870)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(560,360)" to="(560,750)"/>
    <wire from="(70,10)" to="(120,10)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(200,230)" to="(200,440)"/>
    <wire from="(190,730)" to="(430,730)"/>
    <wire from="(260,190)" to="(260,270)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(130,500)" to="(430,500)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(200,230)" to="(430,230)"/>
    <wire from="(600,290)" to="(600,630)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(170,640)" to="(170,870)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(120,490)" to="(120,590)"/>
    <wire from="(130,500)" to="(130,600)"/>
    <wire from="(140,510)" to="(140,610)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(160,530)" to="(160,630)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(210,170)" to="(430,170)"/>
    <wire from="(210,450)" to="(430,450)"/>
    <wire from="(180,140)" to="(180,310)"/>
    <wire from="(600,290)" to="(760,290)"/>
    <wire from="(150,620)" to="(430,620)"/>
    <wire from="(180,310)" to="(180,420)"/>
    <wire from="(150,90)" to="(150,390)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(160,120)" to="(430,120)"/>
    <wire from="(160,400)" to="(430,400)"/>
    <wire from="(160,630)" to="(160,870)"/>
    <wire from="(70,10)" to="(70,60)"/>
    <wire from="(200,560)" to="(200,740)"/>
    <wire from="(150,620)" to="(150,870)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(230,770)" to="(430,770)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(170,540)" to="(430,540)"/>
    <wire from="(250,90)" to="(250,790)"/>
    <wire from="(260,800)" to="(260,870)"/>
    <wire from="(240,460)" to="(240,780)"/>
    <wire from="(180,720)" to="(430,720)"/>
    <wire from="(140,610)" to="(140,870)"/>
    <wire from="(260,670)" to="(260,800)"/>
    <wire from="(120,210)" to="(430,210)"/>
    <wire from="(120,290)" to="(430,290)"/>
    <wire from="(120,490)" to="(430,490)"/>
    <wire from="(70,60)" to="(120,60)"/>
    <wire from="(260,190)" to="(430,190)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(260,470)" to="(430,470)"/>
    <wire from="(260,670)" to="(430,670)"/>
    <wire from="(530,490)" to="(760,490)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(190,660)" to="(430,660)"/>
    <wire from="(250,790)" to="(250,870)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(130,710)" to="(430,710)"/>
    <wire from="(200,160)" to="(430,160)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(200,560)" to="(430,560)"/>
    <wire from="(750,450)" to="(750,530)"/>
    <wire from="(140,610)" to="(430,610)"/>
    <wire from="(240,780)" to="(240,870)"/>
    <wire from="(220,330)" to="(220,870)"/>
    <wire from="(140,90)" to="(140,380)"/>
    <wire from="(180,420)" to="(180,650)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(230,770)" to="(230,870)"/>
    <wire from="(150,390)" to="(430,390)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(160,530)" to="(430,530)"/>
    <wire from="(500,150)" to="(770,150)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(240,340)" to="(240,460)"/>
    <comp lib="1" loc="(500,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="5" loc="(750,390)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(120,70)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(500,750)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
