<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(1030,710)" to="(1030,720)"/>
    <wire from="(790,1110)" to="(790,1120)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(500,820)" to="(500,830)"/>
    <wire from="(450,930)" to="(450,940)"/>
    <wire from="(870,700)" to="(870,1040)"/>
    <wire from="(230,1010)" to="(450,1010)"/>
    <wire from="(590,860)" to="(610,860)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(80,810)" to="(80,1050)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(100,610)" to="(100,730)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(500,1100)" to="(510,1100)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(560,930)" to="(610,930)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(550,910)" to="(610,910)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(320,590)" to="(440,590)"/>
    <wire from="(150,750)" to="(260,750)"/>
    <wire from="(200,550)" to="(200,700)"/>
    <wire from="(200,700)" to="(200,1170)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(350,650)" to="(440,650)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(230,200)" to="(230,240)"/>
    <wire from="(410,700)" to="(410,740)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(780,870)" to="(790,870)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(560,820)" to="(560,840)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(370,770)" to="(590,770)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(80,140)" to="(80,440)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(390,810)" to="(390,850)"/>
    <wire from="(840,1040)" to="(870,1040)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(50,210)" to="(50,390)"/>
    <wire from="(320,440)" to="(400,440)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(730,670)" to="(730,730)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(660,730)" to="(660,740)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(390,850)" to="(450,850)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(380,760)" to="(380,1080)"/>
    <wire from="(790,860)" to="(790,870)"/>
    <wire from="(420,450)" to="(420,720)"/>
    <wire from="(80,810)" to="(390,810)"/>
    <wire from="(310,1100)" to="(360,1100)"/>
    <wire from="(80,680)" to="(260,680)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(200,550)" to="(440,550)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(350,900)" to="(450,900)"/>
    <wire from="(230,410)" to="(230,1010)"/>
    <wire from="(550,1160)" to="(720,1160)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(380,1080)" to="(590,1080)"/>
    <wire from="(100,610)" to="(440,610)"/>
    <wire from="(350,480)" to="(350,650)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(400,690)" to="(400,880)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,660)" to="(800,660)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(660,530)" to="(670,530)"/>
    <wire from="(500,1010)" to="(510,1010)"/>
    <wire from="(500,1170)" to="(510,1170)"/>
    <wire from="(570,1090)" to="(570,1100)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(560,840)" to="(610,840)"/>
    <wire from="(390,510)" to="(440,510)"/>
    <wire from="(490,530)" to="(490,540)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(1030,780)" to="(1030,870)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(350,870)" to="(450,870)"/>
    <wire from="(350,870)" to="(350,900)"/>
    <wire from="(410,700)" to="(450,700)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(840,1120)" to="(990,1120)"/>
    <wire from="(150,50)" to="(150,480)"/>
    <wire from="(80,1050)" to="(740,1050)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(790,1110)" to="(800,1110)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(100,730)" to="(100,1370)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(500,1150)" to="(500,1160)"/>
    <wire from="(100,160)" to="(100,610)"/>
    <wire from="(590,1080)" to="(590,1090)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(790,1120)" to="(790,1130)"/>
    <wire from="(550,1110)" to="(610,1110)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(50,660)" to="(50,930)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(840,490)" to="(1080,490)"/>
    <wire from="(840,200)" to="(1050,200)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(720,370)" to="(1060,370)"/>
    <wire from="(130,1370)" to="(150,1370)"/>
    <wire from="(150,750)" to="(150,1370)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(150,480)" to="(350,480)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,1100)" to="(660,1100)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(50,930)" to="(310,930)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(730,860)" to="(740,860)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(50,390)" to="(240,390)"/>
    <wire from="(1040,700)" to="(1040,720)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(240,60)" to="(240,70)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(570,480)" to="(610,480)"/>
    <wire from="(400,470)" to="(440,470)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(360,1150)" to="(450,1150)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(710,160)" to="(730,160)"/>
    <wire from="(720,1130)" to="(740,1130)"/>
    <wire from="(390,400)" to="(390,510)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,910)" to="(500,910)"/>
    <wire from="(180,340)" to="(260,340)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,730)" to="(320,730)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(500,920)" to="(510,920)"/>
    <wire from="(960,800)" to="(1040,800)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(660,1090)" to="(660,1100)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(130,260)" to="(440,260)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(990,710)" to="(1030,710)"/>
    <wire from="(370,960)" to="(370,990)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(590,860)" to="(590,880)"/>
    <wire from="(370,990)" to="(370,1090)"/>
    <wire from="(130,320)" to="(130,870)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(180,340)" to="(180,830)"/>
    <wire from="(230,240)" to="(230,410)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(320,590)" to="(320,630)"/>
    <wire from="(30,1370)" to="(50,1370)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(80,440)" to="(80,680)"/>
    <wire from="(180,830)" to="(450,830)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,690)" to="(310,690)"/>
    <wire from="(540,360)" to="(610,360)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(790,860)" to="(800,860)"/>
    <wire from="(240,350)" to="(440,350)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(710,1100)" to="(720,1100)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(500,900)" to="(500,910)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(790,870)" to="(790,880)"/>
    <wire from="(790,1030)" to="(790,1040)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(200,1170)" to="(200,1370)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(80,440)" to="(320,440)"/>
    <wire from="(130,110)" to="(130,260)"/>
    <wire from="(250,390)" to="(250,540)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(100,730)" to="(260,730)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(200,50)" to="(200,280)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(100,50)" to="(100,160)"/>
    <wire from="(310,930)" to="(310,1100)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,700)" to="(510,700)"/>
    <wire from="(180,1120)" to="(450,1120)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(370,1090)" to="(570,1090)"/>
    <wire from="(1050,780)" to="(1050,800)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(150,480)" to="(150,750)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(420,720)" to="(420,920)"/>
    <wire from="(310,680)" to="(310,690)"/>
    <wire from="(130,870)" to="(130,1340)"/>
    <wire from="(370,740)" to="(370,770)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(180,1120)" to="(180,1340)"/>
    <wire from="(180,830)" to="(180,1120)"/>
    <wire from="(80,1050)" to="(80,1340)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(310,930)" to="(450,930)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(800,650)" to="(810,650)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(500,990)" to="(510,990)"/>
    <wire from="(500,1150)" to="(510,1150)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(660,520)" to="(660,530)"/>
    <wire from="(660,840)" to="(660,850)"/>
    <wire from="(500,1000)" to="(500,1010)"/>
    <wire from="(500,1160)" to="(500,1170)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(420,330)" to="(600,330)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(990,710)" to="(990,1120)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(400,190)" to="(400,420)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(390,400)" to="(600,400)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,950)" to="(500,950)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(370,770)" to="(370,960)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(500,1120)" to="(510,1120)"/>
    <wire from="(400,420)" to="(600,420)"/>
    <wire from="(230,1010)" to="(230,1340)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(540,600)" to="(600,600)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(840,870)" to="(1030,870)"/>
    <wire from="(590,740)" to="(590,770)"/>
    <wire from="(730,880)" to="(730,920)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(720,650)" to="(750,650)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(660,610)" to="(670,610)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(650,920)" to="(660,920)"/>
    <wire from="(660,1090)" to="(670,1090)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(660,1100)" to="(660,1110)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(500,940)" to="(500,950)"/>
    <wire from="(500,1100)" to="(500,1110)"/>
    <wire from="(960,660)" to="(960,800)"/>
    <wire from="(570,850)" to="(570,860)"/>
    <wire from="(400,880)" to="(590,880)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(200,280)" to="(200,550)"/>
    <wire from="(1060,370)" to="(1060,720)"/>
    <wire from="(570,1100)" to="(610,1100)"/>
    <wire from="(200,280)" to="(440,280)"/>
    <wire from="(80,140)" to="(440,140)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(130,870)" to="(350,870)"/>
    <wire from="(720,1110)" to="(740,1110)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(370,990)" to="(450,990)"/>
    <wire from="(730,210)" to="(730,260)"/>
    <wire from="(790,1030)" to="(800,1030)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(650,730)" to="(660,730)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(500,900)" to="(510,900)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(660,910)" to="(660,920)"/>
    <wire from="(500,910)" to="(500,920)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(400,690)" to="(590,690)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(790,1040)" to="(790,1050)"/>
    <wire from="(540,540)" to="(600,540)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(720,1130)" to="(720,1160)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(870,700)" to="(1040,700)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(360,1100)" to="(450,1100)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(1080,490)" to="(1080,800)"/>
    <wire from="(380,330)" to="(380,760)"/>
    <wire from="(410,660)" to="(410,700)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(370,960)" to="(450,960)"/>
    <wire from="(130,320)" to="(260,320)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(720,1100)" to="(720,1110)"/>
    <wire from="(80,680)" to="(80,810)"/>
    <wire from="(600,500)" to="(600,510)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(1040,780)" to="(1040,800)"/>
    <wire from="(200,1170)" to="(450,1170)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(50,390)" to="(50,660)"/>
    <wire from="(310,690)" to="(310,700)"/>
    <wire from="(320,440)" to="(320,590)"/>
    <wire from="(720,620)" to="(720,650)"/>
    <wire from="(50,210)" to="(410,210)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(410,370)" to="(410,530)"/>
    <wire from="(580,1030)" to="(740,1030)"/>
    <wire from="(180,110)" to="(180,220)"/>
    <wire from="(80,1370)" to="(100,1370)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(540,150)" to="(610,150)"/>
    <wire from="(50,930)" to="(50,1370)"/>
    <wire from="(790,1130)" to="(800,1130)"/>
    <wire from="(780,1120)" to="(790,1120)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(660,850)" to="(660,860)"/>
    <wire from="(250,160)" to="(440,160)"/>
    <wire from="(390,810)" to="(450,810)"/>
    <wire from="(1050,200)" to="(1050,720)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(540,640)" to="(600,640)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(500,850)" to="(500,860)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(570,850)" to="(610,850)"/>
    <wire from="(50,660)" to="(410,660)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(710,850)" to="(730,850)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(380,760)" to="(450,760)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="1" loc="(360,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,324)" name="Text">
      <a name="text" val="T3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,184)" name="Text">
      <a name="text" val="T6"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(159,1392)" name="Text">
      <a name="text" val="Z"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(847,867)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(849,352)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(849,483)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(864,655)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(60,1392)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(112,1393)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(17,1396)" name="Text">
      <a name="text" val="W"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(650,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(848,1112)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(490,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,1370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,870)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(356,223)" name="Text">
      <a name="text" val="T1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(848,190)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,720)" name="7-Segment Display"/>
    <comp lib="1" loc="(490,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1040)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(843,1034)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,920)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,733)" name="Text">
      <a name="text" val="T2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(550,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(353,393)" name="Text">
      <a name="text" val="T5"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(356,681)" name="Text">
      <a name="text" val="T4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
