<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(180,360)" to="(180,490)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(140,560)" to="(140,690)"/>
    <wire from="(250,840)" to="(310,840)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(660,500)" to="(710,500)"/>
    <wire from="(730,290)" to="(730,560)"/>
    <wire from="(280,740)" to="(280,870)"/>
    <wire from="(250,710)" to="(250,840)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(280,480)" to="(330,480)"/>
    <wire from="(280,1000)" to="(330,1000)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(350,810)" to="(660,810)"/>
    <wire from="(670,530)" to="(670,940)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(330,850)" to="(330,870)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(140,120)" to="(310,120)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,560)" to="(310,560)"/>
    <wire from="(140,920)" to="(310,920)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(250,50)" to="(250,70)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(180,620)" to="(180,640)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(180,900)" to="(180,930)"/>
    <wire from="(180,210)" to="(340,210)"/>
    <wire from="(180,490)" to="(340,490)"/>
    <wire from="(180,1010)" to="(340,1010)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,510)" to="(310,510)"/>
    <wire from="(220,670)" to="(310,670)"/>
    <wire from="(220,950)" to="(310,950)"/>
    <wire from="(670,530)" to="(700,530)"/>
    <wire from="(280,1000)" to="(280,1040)"/>
    <wire from="(700,620)" to="(700,680)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(660,500)" to="(660,810)"/>
    <wire from="(180,520)" to="(310,520)"/>
    <wire from="(180,640)" to="(310,640)"/>
    <wire from="(180,800)" to="(310,800)"/>
    <wire from="(180,960)" to="(310,960)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(250,970)" to="(310,970)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(250,970)" to="(250,1040)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(280,870)" to="(280,1000)"/>
    <wire from="(250,840)" to="(250,970)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(280,610)" to="(330,610)"/>
    <wire from="(720,150)" to="(720,560)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(140,690)" to="(310,690)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(480,420)" to="(480,630)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(180,660)" to="(180,750)"/>
    <wire from="(50,230)" to="(280,230)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(220,670)" to="(220,950)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(140,700)" to="(140,810)"/>
    <wire from="(220,110)" to="(220,420)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(180,130)" to="(310,130)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(250,450)" to="(250,570)"/>
    <wire from="(180,530)" to="(310,530)"/>
    <wire from="(180,650)" to="(310,650)"/>
    <wire from="(180,770)" to="(310,770)"/>
    <wire from="(180,930)" to="(310,930)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(350,290)" to="(730,290)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(350,940)" to="(670,940)"/>
    <wire from="(280,480)" to="(280,610)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(220,40)" to="(220,50)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(280,740)" to="(330,740)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(410,660)" to="(710,660)"/>
    <wire from="(140,260)" to="(310,260)"/>
    <wire from="(140,700)" to="(310,700)"/>
    <wire from="(140,820)" to="(310,820)"/>
    <wire from="(180,880)" to="(180,900)"/>
    <wire from="(220,950)" to="(220,1040)"/>
    <wire from="(340,720)" to="(340,750)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(180,750)" to="(340,750)"/>
    <wire from="(350,680)" to="(700,680)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(180,960)" to="(180,1010)"/>
    <wire from="(180,140)" to="(310,140)"/>
    <wire from="(180,540)" to="(310,540)"/>
    <wire from="(180,660)" to="(310,660)"/>
    <wire from="(180,780)" to="(310,780)"/>
    <wire from="(180,900)" to="(310,900)"/>
    <wire from="(180,940)" to="(310,940)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(250,710)" to="(310,710)"/>
    <wire from="(280,610)" to="(280,740)"/>
    <wire from="(250,270)" to="(310,270)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(140,810)" to="(140,820)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,870)" to="(330,870)"/>
    <wire from="(350,150)" to="(720,150)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(180,800)" to="(180,880)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(140,830)" to="(310,830)"/>
    <wire from="(140,910)" to="(310,910)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(480,630)" to="(720,630)"/>
    <wire from="(180,40)" to="(180,130)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(340,850)" to="(340,880)"/>
    <wire from="(180,490)" to="(180,520)"/>
    <wire from="(180,1010)" to="(180,1040)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(220,510)" to="(220,670)"/>
    <wire from="(180,880)" to="(340,880)"/>
    <wire from="(710,620)" to="(710,660)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,390)" to="(140,560)"/>
    <wire from="(410,550)" to="(410,660)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(140,920)" to="(140,1030)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(180,150)" to="(310,150)"/>
    <wire from="(180,550)" to="(310,550)"/>
    <wire from="(180,790)" to="(310,790)"/>
    <wire from="(220,50)" to="(220,110)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <comp lib="2" loc="(350,810)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(700,560)" name="7-Segment Display"/>
    <comp lib="2" loc="(350,940)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(350,680)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(243,32)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
